.place {
    max-width: 984px;
    display: grid;
    grid-template-columns: 460px 484px;
    grid-template-rows: minmax(min-content, max-content) 460px;
    grid-gap: 48px 40px;
    margin-bottom: 80px;
}
.place:last-child {
    margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
    .place {
      margin: 0 auto;
      grid-template-columns: 47% calc(100% - 47% - 32px);
      grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
      grid-gap: 48px 32px;
    }
  }
  @media screen and (max-width: 768px) {
    .place {
      grid-template-columns: 47% calc(100% - 47% - 28px);
      grid-gap: 48px 28px;
      width: 94%;
    }
  }
@media screen and (max-width: 600px) {
    .place {
        display: flex;
        flex-direction: column;
        width: 100%;
        grid-gap: 32px;
        margin-bottom: 50px;
    }
}